<!-- WORK_SUBMISSION_CSS -->
    <style>
      .work-submission {
        padding: 120px 0px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0;
        background-color: #000307;
      }

      .work-submission .section-heading {
        margin-bottom: 60px;
      }

      .work-submission .section-heading .h6-section {
        font-size: 16px;
        color: #ff5722;
      }
      .work-submission .section-heading h4 {
        font-size: 35px;
        color: #fff;
        margin-bottom: 25px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        text-transform: capitalize;
      }
      .work-submission .section-heading h4 em {
        font-style: normal;
        color: #ff5722;
      }
      .work-submission .section-heading .line-dec {
        width: 50px;
        height: 2px;
        background-color: #ff5722;
      }
      .work-submission .section-heading h2 em,
      .work-submission .section-heading .line-dec {
        margin: 0 auto;
        background-color: #ff5722;
      }
      .work-submission .content p {
        font-size: 12px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 300;
        color: #f5f5f5;
        font-family: "Poppins", sans-serif;
      }
      .work-submission .video-container {
        position: relative;
      }

      .work-submission .video-container video {
        aspect-ratio: 16 / 9;
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
      }
      .work-submission .text-center {
        text-align: center !important;
      }
      .work-submission .cta-button {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        padding: 12px 24px;
        background-color: #ff5722;
        border: none;
        color: #ffffffff;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .work-submission .cta-button:hover {
        color: #ffffffff;
        background-color: #ff784e;
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(255, 87, 34, 0.7);
      }
      .work-submission a.cta-button {
        text-decoration: none;
      }
      .work-submission .work-submission-item {
        padding: 20px;
        border-radius: 10px;
        background-color: #000307;
        color: #ffffff;
        box-shadow: -15px -15px 15px rgba(10, 15, 25, 0.9),
          15px 15px 15px rgba(0, 0, 0, 0.4),
          inset -5px -5px 5px rgba(255, 255, 255, 0.05),
          inset 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .work-submission .work-submission-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
      }
      @keyframes bounceText {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-3px);
        }
      }

      @keyframes glowShadow {
        0% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
            0 0 10px rgba(0, 123, 255, 0.3), 0 0 15px rgba(0, 123, 255, 0.4);
        }
        50% {
          text-shadow: 0 0 8px rgba(255, 255, 255, 0.3),
            0 0 15px rgba(255, 0, 150, 0.4), 0 0 20px rgba(255, 0, 150, 0.5);
        }
        100% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
            0 0 10px rgba(0, 123, 255, 0.3), 0 0 15px rgba(0, 123, 255, 0.4);
        }
      }

      .work-submission .content h5 {
        font-size: 20px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 600;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        animation: bounceText 2.5s ease-in-out infinite,
          glowShadow 3s ease-in-out infinite;
      }
    </style>