<!-- WORK_SUBMISSION_CSS -->
    <style>
      .work-submission {
        padding: 120px 0px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin-top: 0;
        background-color: #000307;
      }

      .work-submission .section-heading {
        margin-bottom: 60px;
      }

      .work-submission .section-heading .h6-section {
        font-size: 16px;
        color: #ff5722;
      }
      .work-submission .section-heading h4 {
        font-size: 35px;
        color: #fff;
        margin-bottom: 25px;
      }
      .work-submission .section-heading h2 em,
      .work-submission .section-heading .line-dec {
        margin: 0 auto;
        background-color: #ff5722;
      }
      .work-submission .content p {
        font-size: 12px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 300;
        color: #f5f5f5;
        font-family: "Poppins", sans-serif;
      }
      .work-submission .content h5 {
        font-size: 20px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 600;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
      }
      .work-submission .video-container {
        position: relative;
      }

      .work-submission .video-container video {
        aspect-ratio: 16 / 9;
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
      }
    </style>