<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;&amp;family=Shadows+Into+Light&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/css/animated.css" />
    <style>
      body,
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: #000307;
      }
    </style>
    <!-- WORK_SUBMISSION_CSS -->
    <style>
      .work-submission {
        padding: 120px 0px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0;
        background-color: #000307;
      }

      .work-submission .section-heading {
        margin-bottom: 60px;
      }

      .work-submission .section-heading .h6-section {
        font-size: 16px;
        color: #ff5722;
      }
      .work-submission .section-heading h4 {
        font-size: 35px;
        color: #fff;
        margin-bottom: 25px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        text-transform: capitalize;
      }
      .work-submission .section-heading h4 em {
        font-style: normal;
        color: #ff5722;
      }
      .work-submission .section-heading .line-dec {
        width: 50px;
        height: 2px;
        background-color: #ff5722;
      }
      .work-submission .section-heading h2 em,
      .work-submission .section-heading .line-dec {
        margin: 0 auto;
        background-color: #ff5722;
      }
      .work-submission .content p {
        font-size: 12px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 300;
        color: #f5f5f5;
        font-family: "Poppins", sans-serif;
      }
      .work-submission .video-container {
        position: relative;
      }

      .work-submission .video-container video {
        aspect-ratio: 16 / 9;
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
      }
      .work-submission .text-center {
        text-align: center !important;
      }
      .work-submission .cta-button {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        padding: 12px 24px;
        background-color: #ff5722;
        border: none;
        color: #ffffffff;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .work-submission .cta-button:hover {
        color: #ffffffff;
        background-color: #ff784e;
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(255, 87, 34, 0.7);
      }
      .work-submission a.cta-button {
        text-decoration: none;
      }
      .work-submission .work-submission-item {
        padding: 20px;
        border-radius: 10px;
        background-color: #000307;
        color: #ffffff;
        box-shadow: -15px -15px 15px rgba(10, 15, 25, 0.9),
          15px 15px 15px rgba(0, 0, 0, 0.4),
          inset -5px -5px 5px rgba(255, 255, 255, 0.05),
          inset 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .work-submission .work-submission-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
      }
      @keyframes bounceText {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-3px);
        }
      }

      @keyframes glowShadow {
        0% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
            0 0 10px rgba(0, 123, 255, 0.3), 0 0 15px rgba(0, 123, 255, 0.4);
        }
        50% {
          text-shadow: 0 0 8px rgba(255, 255, 255, 0.3),
            0 0 15px rgba(255, 0, 150, 0.4), 0 0 20px rgba(255, 0, 150, 0.5);
        }
        100% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
            0 0 10px rgba(0, 123, 255, 0.3), 0 0 15px rgba(0, 123, 255, 0.4);
        }
      }

      .work-submission .content h5 {
        font-size: 20px;
        line-height: 1.4em;
        text-align: left;
        font-weight: 600;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        animation: bounceText 2.5s ease-in-out infinite,
          glowShadow 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div id="work-submission" class="work-submission">
      <div class="container">
        <div
          class="section-heading wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.3s"
        >
          <b class="h6-section">Submitting Work</b>
          <h4>
            flexible <em>submission</em> methods for students and teachers
          </h4>

          <div class="line-dec"></div>
        </div>
        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
          <div class="row g-4 align-items-center">
            <div class="col-12 col-lg-6">
              <div
                class="d-flex justify-content-start align-items-center gap-3 work-submission-item"
              >
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    width="80px"
                    height="80px"
                    viewBox="0 0 256 256"
                    xml:space="preserve"
                  >
                    <g
                      style="
                        stroke: none;
                        stroke-width: 0;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: none;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                    >
                      <path
                        d="M 81.63 60.863 H 8.37 c -1.433 0 -2.595 -1.162 -2.595 -2.595 V 12.745 c 0 -1.615 1.309 -2.924 2.924 -2.924 h 72.601 c 1.615 0 2.924 1.309 2.924 2.924 v 45.523 C 84.225 59.701 83.063 60.863 81.63 60.863 z M 10.654 55.983 h 68.691 V 14.7 H 10.654 V 55.983 z"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: #ffffff;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" matrix(1 0 0 1 0 0) "
                        stroke-linecap="round"
                      />
                      <path
                        d="M 89.762 75.346 L 85.1 63.152 c -0.527 -1.379 -1.85 -2.29 -3.327 -2.29 H 8.226 c -1.476 0 -2.8 0.911 -3.327 2.29 L 0.238 75.346 c -0.891 2.332 0.83 4.833 3.327 4.833 h 82.87 C 88.931 80.179 90.653 77.678 89.762 75.346 z M 35.016 74.774 l 1.62 -3.81 c 0.156 -0.368 0.517 -0.607 0.917 -0.607 h 14.893 c 0.4 0 0.761 0.239 0.917 0.607 l 1.62 3.81 c 0.279 0.657 -0.203 1.387 -0.917 1.387 H 35.934 C 35.219 76.161 34.737 75.432 35.016 74.774 z"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: #ffffff;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" matrix(1 0 0 1 0 0) "
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>
                </div>
                <div
                  class="content d-flex flex-column justify-content-start align-items-start"
                >
                  <h5 class="m-0 pb-2 pt-3">Via Submission Page</h5>
                  <p class="m-0 p-0">
                    Log in to your graded.pro account, go to the "Submit Work"
                    section, choose your subject (e.g., General Science), upload
                    your file, and hit Submit for Grading.
                  </p>
                </div>
              </div>
              <div
                class="d-flex justify-content-start align-items-start gap-3 mt-4 mb-4 work-submission-item"
              >
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="80px"
                    height="80px"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M3 5v14a1 1 45 0 0 1 1h16a1 1 135 0 0 1-1V5a1 1 45 0 0-1-1H4a1 1 135 0 0-1 1Z"
                      style="
                        opacity: 1;
                        fill: none;
                        stroke: #ffffff;
                        stroke-width: 2;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        stroke-dasharray: none;
                        stroke-opacity: 1;
                      "
                    />
                    <path
                      d="M14 18h4v2h-4z"
                      style="
                        opacity: 1;
                        fill: #ffffff;
                        fill-opacity: 1;
                        stroke: none;
                        stroke-width: 2;
                        stroke-miterlimit: 4;
                        stroke-dasharray: none;
                      "
                    />
                    <path
                      d="M12 12a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 .75c-1.001 0-3 .502-3 1.5V15h6v-.75c0-.998-1.999-1.5-3-1.5z"
                      style="fill: #ffffff; stroke-width: 0.375"
                    />
                    <path
                      d="M15.75 10.5a1.125 1.125 0 1 0 0 2.25 1.125 1.125 0 0 0 0-2.25zm0 2.813c-.17 0-.38.02-.602.058.203.235.352.537.352.879V15H18v-.563c0-.748-1.5-1.124-2.25-1.124zm-1.73.435c-.307.176-.52.407-.52.69v.062h1v-.25c0-.082-.032-.162-.168-.287a1.68 1.68 0 0 0-.312-.215zM8.25 10.5a1.125 1.125 0 1 0 0 2.25 1.125 1.125 0 0 0 0-2.25zm0 2.813c-.75 0-2.25.376-2.25 1.124V15h2.5v-.75c0-.342.15-.644.352-.879a3.603 3.603 0 0 0-.602-.059zm1.73.435a1.68 1.68 0 0 0-.312.215c-.136.125-.168.205-.168.287v.25h1v-.063c0-.282-.213-.513-.52-.689z"
                      style="fill: #ffffff; stroke-width: 0.28125"
                    />
                  </svg>
                </div>
                <div
                  class="content d-flex flex-column justify-content-start align-items-start"
                >
                  <h5 class="m-0 pb-2">Via Google Classroom</h5>
                  <p class="m-0 p-0">
                    Join your teacher’s class on Google Classroom, find the
                    assigned work, and turn it in as usual — our system will
                    automatically fetch it for AI grading.
                  </p>
                </div>
              </div>
              <div
                class="d-flex justify-content-start align-items-center gap-3 work-submission-item"
              >
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    fill="#ffffff"
                    version="1.1"
                    id="Layer_1"
                    width="80px"
                    height="80px"
                    viewBox="0 0 210 256"
                    enable-background="new 0 0 210 256"
                    xml:space="preserve"
                  >
                    <path
                      d="M174.55,144.5L174.55,144.5c-1.4-4-5-6.5-9.2-6.5H159V23c0-11.708-9.292-21-21-21H25C12.57,2,2,12.57,2,25v183  c0,11.9,10.95,22,22.75,22l114.213,0c1.207,0,2.27,0.984,2.18,2.188c-0.095,1.266-1.153,1.812-2.393,1.812h-45.5L128,254h80  L174.55,144.5z M82.05,220.2c-3.199,0-5.599-2.399-5.6-5.598c-0.001-3.045,2.557-5.602,5.602-5.602  c3.199,0.001,5.598,2.401,5.598,5.6C87.55,217.8,85.25,220.2,82.05,220.2z M144,138h-19.65c-5.3,0-9.8,4.7-9.8,10l0,0  c0,5.3,4.5,10,9.8,10h19.8v42H18V31h126V138z M99.8,65.278c0-4.814,3.935-8.749,8.749-8.749s8.749,3.935,8.749,8.749  s-3.859,8.749-8.749,8.749C103.697,74.027,99.8,70.092,99.8,65.278z M129.905,43.616v86L32.1,129.578V43.616H129.905z   M124.06,49.576H38.098v63.191l26.285-50.011l17.918,36.677l17.804-11.729l23.955,22.732V49.576z"
                    />
                  </svg>
                </div>
                <div
                  class="content d-flex flex-column justify-content-start align-items-start"
                >
                  <h5 class="m-0 pb-2">Via Mobile App</h5>
                  <p class="m-0 p-0">
                    Open the graded.pro app on your phone, tap “Submit
                    Assignment,” select your subject, upload your file or photo,
                    and submit it directly from your device.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="video-container">
                <video autoplay muted loop playsinline>
                  <source
                    src="./assets/content/videoloop2.mp4"
                    type="video/mp4"
                  />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row text-center"
          style="
            z-index: 1;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 40px;
            width: 100%;
          "
        >
          <a
            href="#"
            class="cta-button"
            style="max-width: fit-content; margin: 0 auto"
            >sign up now!</a
          >
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="./assets/js/animation.js"></script>
  </body>
</html>
